SECRET_KEY = "d1159014f01653e9abcbbdebc8f2287ca77db2134dc5926d2db0095b0d77eb4f"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
DATABASE_PATH = 'database.db'
REFRESH_TOKEN_EXPIRE_MINUTES = 10080 # 7 days
